CLIENT_ID=<Reddit app client id>
CLIENT_SECRET=<Reddit app client secret>
USERNAME=<Reddit personnal account username>
USER_PASSWORD=<Reddit personnal account password>
USER_AGENT=<Reddit app user agent> # e.g. "android:com.example.myredditapp:v1.2.3 (by /u/Yourname)"